
{:source-paths ["src" "cli"]
 :dependencies [[mvc-works/hsl          "0.1.2"]
                [mvc-works/verbosely    "0.1.2"]
                [mvc-works/keycode      "0.1.3"]
                [mvc-works/shell-page   "0.1.7"]
                [respo                  "0.8.16"]
                [respo/ui               "0.3.3"]
                [respo/message          "0.2.3"]
                [cirru/bisection-key    "0.1.4"]
                [cumulo/recollect       "0.4.3"]]
 :builds {:client {:output-dir "target/"
                    :asset-path "./"
                    :target :browser
                    :modules {:main {:entries [app.client]}}
                    :devtools {:after-load app.client/reload!
                               :http-root "target"
                               :http-port 7000}
                    :release {:output-dir "dist/"}
                              :module-hash-names 8
                              :build-options {:manifest-name "assets.edn"}}
          :page {:target :node-script
                :output-to "target/page.js"
                :main app.page/main!
                :devtools {:after-load app.page/main!}}}}
